# libs-rdf4j-proxy

./: .gitignore  LICENSE  README.md  pom.xml
rdfproxy/: pom.xml
rdfproxy/src/main/java/tools/: SPARQL.java
src/main/java/tools/: SPARQL.java
src/main/webapp/WEB-INF/: web.xml
